<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="Section1" style="width: 1006px; height: 618px; background: white">
        <div class="Rectangle1" style="width: 1006px; height: 618px; left: 0px; top: 0px; position: absolute; background: white">
        </div>
        <div class="Rectangle2" style="width: 1006px; height: 35px; left: 0px; top: 1px; position: absolute; background: #3399CC">
        </div>
        <div class="Group" style="width: 22.53px; height: 25.21px; left: 26.26px; top: 5.69px; position: absolute">
          <div class="Vector" style="width: 16.46px; height: 19.16px; left: 3.04px; top: 0px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 20.03px; height: 19.59px; left: 1.25px; top: 4.15px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 22.53px; height: 5.64px; left: -0px; top: 19.58px; position: absolute; background: white"></div>
          <div class="Vector" style="width: 5.16px; height: 4.17px; left: 8.69px; top: 19.58px; position: absolute; background: white"></div>
        </div>
        <div class="Vector" style="width: 345.76px; height: 491.63px; left: 332.54px; top: 50.40px; position: absolute; background: black">
        </div>
        <div class="Vector" style="width: 242.09px; height: 8.93px; left: 369.63px; top: 279.44px; position: absolute; background: black">
        </div>
        <div class="Vector" style="width: 242.09px; height: 8.93px; left: 375.31px; top: 376.39px; position: absolute; background: black">
        </div>
        <div class="Vector" style="width: 252.97px; height: 58.83px; left: 378.89px; top: 442.88px; position: absolute; background: black">
        </div>
        <div class="OceanBlueHotel" style="left: 55.01px; top: 3.67px; position: absolute; color: white; font-size: 17.67px; font-family: Inter; font-weight: 500; line-height: 26.50px; word-wrap: break-word">Ocean Blue Hotel<br/> 
        </div>
        <div class="Login" style="left: 432.51px; top: 60.92px; position: absolute; color: black; font-size: 47.24px; font-family: Inter; font-weight: 500; line-height: 70.86px; word-wrap: break-word">Login
        </div>
        <div class="InformeOsDadosCorretamente" style="left: 370.32px; top: 158.58px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Informe os dados corretamente
        </div>
        <div class="Login" style="left: 370.29px; top: 235.28px; position: absolute; color: black; font-size: 21.96px; font-family: Inter; font-weight: 500; line-height: 32.95px; word-wrap: break-word">Login
        </div>
        <div class="Senha" style="left: 370.29px; top: 326.56px; position: absolute; color: black; font-size: 21.96px; font-family: Inter; font-weight: 500; line-height: 32.95px; word-wrap: break-word">Senha
        </div>
        <div class="Logar" style="left: 454.27px; top: 449.41px; position: absolute; color: white; font-size: 34.78px; font-family: Inter; font-weight: 500; line-height: 52.17px; word-wrap: break-word">Logar
        </div>
      </div>
</body>
</html>